<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaAuctionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="idauction" />
    </Key>
    <Property Name="idauction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="priceup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dateauction" Type="DateTime" Precision="3" />
    <Property Name="timeauction" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="statusauction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statusorder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idproduct" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Auction_Product" FromRole="Auction" ToRole="Product" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="idblog" />
    </Key>
    <Property Name="idblog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titleblog" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contentblog" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateblog" Type="DateTime" Precision="3" />
    <Property Name="imageb1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageb2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageb3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idtypeblog" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="TypeBlog" Relationship="Self.FK_Blog_TypeBlog" FromRole="Blog" ToRole="TypeBlog" />
    <NavigationProperty Name="User" Relationship="Self.FK_Blog_User" FromRole="Blog" ToRole="User" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="idchat" />
    </Key>
    <Property Name="idchat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contentchat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datechat" Type="DateTime" Precision="3" />
    <Property Name="timechat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="imagechat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idroom" Type="Int32" />
    <NavigationProperty Name="RoomChat" Relationship="Self.FK_Chat_RoomChat" FromRole="Chat" ToRole="RoomChat" />
  </EntityType>
  <EntityType Name="DesciptionProduct">
    <Key>
      <PropertyRef Name="iddespro" />
    </Key>
    <Property Name="iddespro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="other" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_DesciptionProduct" FromRole="DesciptionProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="ImageProduct">
    <Key>
      <PropertyRef Name="idimgpro" />
    </Key>
    <Property Name="idimgpro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ImageProduct" FromRole="ImageProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="idNotif" />
    </Key>
    <Property Name="idNotif" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titleN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contentN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateN" Type="DateTime" Precision="3" />
    <Property Name="statusNotif" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idproduct" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Notification_Product" FromRole="Notification" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="idpay" />
    </Key>
    <Property Name="idpay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="method" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="currency" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="price" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ship" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="namecontact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phonecontact" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="addresscontact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="subtotal" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="idproduct" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Payments_Product" FromRole="Payments" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idproduct" />
    </Key>
    <Property Name="idproduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namepro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descriptionpro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="priceauction" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pricebuy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="datestart" Type="DateTime" Precision="3" />
    <Property Name="dateend" Type="DateTime" Precision="3" />
    <Property Name="timestart" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="timeend" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="statuspro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idtypepro" Type="Int32" />
    <Property Name="iddespro" Type="Int32" />
    <Property Name="idimgpro" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="Auctions" Relationship="Self.FK_Auction_Product" FromRole="Product" ToRole="Auction" />
    <NavigationProperty Name="DesciptionProduct" Relationship="Self.FK_Product_DesciptionProduct" FromRole="Product" ToRole="DesciptionProduct" />
    <NavigationProperty Name="ImageProduct" Relationship="Self.FK_Product_ImageProduct" FromRole="Product" ToRole="ImageProduct" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notification_Product" FromRole="Product" ToRole="Notification" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Product" FromRole="Product" ToRole="Payments" />
    <NavigationProperty Name="TypeProduct" Relationship="Self.FK_Product_TypeProduct" FromRole="Product" ToRole="TypeProduct" />
    <NavigationProperty Name="User" Relationship="Self.FK_Product_User" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Product" FromRole="Product" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="idreviews" />
    </Key>
    <Property Name="idreviews" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contentrev" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="daterev" Type="DateTime" Precision="3" />
    <Property Name="timerev" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="numstart" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idproduct" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Reviews_Product" FromRole="Reviews" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="levelRole" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="RoomChat">
    <Key>
      <PropertyRef Name="idroom" />
    </Key>
    <Property Name="idroom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_Chat_RoomChat" FromRole="RoomChat" ToRole="Chat" />
    <NavigationProperty Name="User" Relationship="Self.FK_RoomChat_User" FromRole="RoomChat" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeBlog">
    <Key>
      <PropertyRef Name="idtypeblog" />
    </Key>
    <Property Name="idtypeblog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nametb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imagetb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blog_TypeBlog" FromRole="TypeBlog" ToRole="Blog" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="idtypepro" />
    </Key>
    <Property Name="idtypepro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nametp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imagetp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_TypeProduct" FromRole="TypeProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="born" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="about" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blog_User" FromRole="User" ToRole="Blog" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_User" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="RoomChats" Relationship="Self.FK_RoomChat_User" FromRole="User" ToRole="RoomChat" />
  </EntityType>
  <Association Name="FK_Auction_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idproduct" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_TypeBlog">
    <End Role="TypeBlog" Type="Self.TypeBlog" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeBlog">
        <PropertyRef Name="idtypeblog" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="idtypeblog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_RoomChat">
    <End Role="RoomChat" Type="Self.RoomChat" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomChat">
        <PropertyRef Name="idroom" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="idroom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_DesciptionProduct">
    <End Role="DesciptionProduct" Type="Self.DesciptionProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesciptionProduct">
        <PropertyRef Name="iddespro" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="iddespro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ImageProduct">
    <End Role="ImageProduct" Type="Self.ImageProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageProduct">
        <PropertyRef Name="idimgpro" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idimgpro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idproduct" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idproduct" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeProduct">
    <End Role="TypeProduct" Type="Self.TypeProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="idtypepro" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idtypepro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idproduct" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomChat_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="RoomChat" Type="Self.RoomChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="RoomChat">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntitiesAuction" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auctions" EntityType="Self.Auction" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="DesciptionProducts" EntityType="Self.DesciptionProduct" />
    <EntitySet Name="ImageProducts" EntityType="Self.ImageProduct" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoomChats" EntityType="Self.RoomChat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeBlogs" EntityType="Self.TypeBlog" />
    <EntitySet Name="TypeProducts" EntityType="Self.TypeProduct" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Auction_Product" Association="Self.FK_Auction_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_TypeBlog" Association="Self.FK_Blog_TypeBlog">
      <End Role="TypeBlog" EntitySet="TypeBlogs" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_User" Association="Self.FK_Blog_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_RoomChat" Association="Self.FK_Chat_RoomChat">
      <End Role="RoomChat" EntitySet="RoomChats" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_DesciptionProduct" Association="Self.FK_Product_DesciptionProduct">
      <End Role="DesciptionProduct" EntitySet="DesciptionProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ImageProduct" Association="Self.FK_Product_ImageProduct">
      <End Role="ImageProduct" EntitySet="ImageProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Product" Association="Self.FK_Notification_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Product" Association="Self.FK_Payments_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeProduct" Association="Self.FK_Product_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User" Association="Self.FK_Product_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Product" Association="Self.FK_Reviews_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomChat_User" Association="Self.FK_RoomChat_User">
      <End Role="User" EntitySet="Users" />
      <End Role="RoomChat" EntitySet="RoomChats" />
    </AssociationSet>
  </EntityContainer>
</Schema>