<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MegaAuctionModelStoreContainer" CdmEntityContainer="DBEntitiesAuction">
    <EntitySetMapping Name="Auctions">
      <EntityTypeMapping TypeName="MegaAuctionModel.Auction">
        <MappingFragment StoreEntitySet="Auction">
          <ScalarProperty Name="idauction" ColumnName="idauction" />
          <ScalarProperty Name="priceup" ColumnName="priceup" />
          <ScalarProperty Name="dateauction" ColumnName="dateauction" />
          <ScalarProperty Name="timeauction" ColumnName="timeauction" />
          <ScalarProperty Name="statusauction" ColumnName="statusauction" />
          <ScalarProperty Name="statusorder" ColumnName="statusorder" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="MegaAuctionModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="idblog" ColumnName="idblog" />
          <ScalarProperty Name="titleblog" ColumnName="titleblog" />
          <ScalarProperty Name="contentblog" ColumnName="contentblog" />
          <ScalarProperty Name="dateblog" ColumnName="dateblog" />
          <ScalarProperty Name="imageb1" ColumnName="imageb1" />
          <ScalarProperty Name="imageb2" ColumnName="imageb2" />
          <ScalarProperty Name="imageb3" ColumnName="imageb3" />
          <ScalarProperty Name="idtypeblog" ColumnName="idtypeblog" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="MegaAuctionModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="idchat" ColumnName="idchat" />
          <ScalarProperty Name="contentchat" ColumnName="contentchat" />
          <ScalarProperty Name="datechat" ColumnName="datechat" />
          <ScalarProperty Name="timechat" ColumnName="timechat" />
          <ScalarProperty Name="imagechat" ColumnName="imagechat" />
          <ScalarProperty Name="idroom" ColumnName="idroom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesciptionProducts">
      <EntityTypeMapping TypeName="MegaAuctionModel.DesciptionProduct">
        <MappingFragment StoreEntitySet="DesciptionProduct">
          <ScalarProperty Name="iddespro" ColumnName="iddespro" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageProducts">
      <EntityTypeMapping TypeName="MegaAuctionModel.ImageProduct">
        <MappingFragment StoreEntitySet="ImageProduct">
          <ScalarProperty Name="idimgpro" ColumnName="idimgpro" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="image4" ColumnName="image4" />
          <ScalarProperty Name="image5" ColumnName="image5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MegaAuctionModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idorder" ColumnName="idorder" />
          <ScalarProperty Name="dateorder" ColumnName="dateorder" />
          <ScalarProperty Name="timeorder" ColumnName="timeorder" />
          <ScalarProperty Name="idauction" ColumnName="idauction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MegaAuctionModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="namepro" ColumnName="namepro" />
          <ScalarProperty Name="descriptionpro" ColumnName="descriptionpro" />
          <ScalarProperty Name="priceauction" ColumnName="priceauction" />
          <ScalarProperty Name="pricebuy" ColumnName="pricebuy" />
          <ScalarProperty Name="datestart" ColumnName="datestart" />
          <ScalarProperty Name="dateend" ColumnName="dateend" />
          <ScalarProperty Name="timestart" ColumnName="timestart" />
          <ScalarProperty Name="timeend" ColumnName="timeend" />
          <ScalarProperty Name="statuspro" ColumnName="statuspro" />
          <ScalarProperty Name="idtypepro" ColumnName="idtypepro" />
          <ScalarProperty Name="iddespro" ColumnName="iddespro" />
          <ScalarProperty Name="idimgpro" ColumnName="idimgpro" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="MegaAuctionModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="idreviews" ColumnName="idreviews" />
          <ScalarProperty Name="contentrev" ColumnName="contentrev" />
          <ScalarProperty Name="daterev" ColumnName="daterev" />
          <ScalarProperty Name="timerev" ColumnName="timerev" />
          <ScalarProperty Name="numstart" ColumnName="numstart" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MegaAuctionModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
          <ScalarProperty Name="levelRole" ColumnName="levelRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomChats">
      <EntityTypeMapping TypeName="MegaAuctionModel.RoomChat">
        <MappingFragment StoreEntitySet="RoomChat">
          <ScalarProperty Name="idroom" ColumnName="idroom" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MegaAuctionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeBlogs">
      <EntityTypeMapping TypeName="MegaAuctionModel.TypeBlog">
        <MappingFragment StoreEntitySet="TypeBlog">
          <ScalarProperty Name="idtypeblog" ColumnName="idtypeblog" />
          <ScalarProperty Name="nametb" ColumnName="nametb" />
          <ScalarProperty Name="imagetb" ColumnName="imagetb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProducts">
      <EntityTypeMapping TypeName="MegaAuctionModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProduct">
          <ScalarProperty Name="idtypepro" ColumnName="idtypepro" />
          <ScalarProperty Name="nametp" ColumnName="nametp" />
          <ScalarProperty Name="imagetp" ColumnName="imagetp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MegaAuctionModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="born" ColumnName="born" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>